# NginxController

./: LICENSE  README.md  ip  notes  pom.xml
docker/: Dockerfile  start.sh
docker/scripts/: .startup.sh.swp  bootstrap.sh  startup.sh
docker/web/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  oldindex.html  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es5.js  vendor-es2015.js  vendor-es5.js.map
docker/web/css/: application.css
src/main/java/: log4j.properties
src/main/java/com/terribleengineer/jwt/: JwtMaker.java  TeamPermissions.java
src/main/java/com/terribleengineer/ngservice/: JsonTransformer.java  NginxReloader.java  NginxService.java
src/main/java/com/terribleengineer/ngservice/configuration/: ConfigLoader.java  Configuration.java  Env.java
src/main/java/com/terribleengineer/ngservice/models/: EndpointInfo.java  HealthInfo.java  LocationInfo.java  LocationListing.java  RestInfo.java  Status.java  VersionInfo.java
src/main/java/com/terribleengineer/ngservice/nginxconfiguration/: Location.java  NginxConfiguration.java  NginxConfigurationBuilder.java  ProxyLocation.java  StaticContentLocation.java
src/main/java/nginx/data/: Application.java  Location.java  NginxConfiguration.java  Route.java  RouteList.java  UpstreamServer.java
src/main/java/nginx/endpoints/: ConfigurationEndpoint.java  SelfRegisterEndpoint.java
src/main/java/nginx/engine/: NginxController.java
src/main/java/nginx/server/: ApiConfiguration.java  ApiServer.java  ApiService.java  BootstrapRunner.java  ConfigurationBinder.java
src/main/java/org/glassfish/jersey/grizzly2/httpserver/: GrizzlyUtil.java
src/main/java/templates/: nginx-top  nginx-upper-middle
src/main/resources/: index.html  log4j2.xml
src/main/resources/js/: application.js
